<html>
<title>Packages</title>

<head>
    <link rel="stylesheet" href="package.css" />
    <style>
        body {
            background-image: url('https://us.123rf.com/450wm/moremarinka/moremarinka1601/moremarinka160100006/51163759-kayak-in-a-mountain-lake-adventure-awaits-logo-vector-illustration.jpg?ver=6');
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 0;
        }

        h1 {
            margin-top: 110px;
        }

        .topnav {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #020202;
            overflow: hidden;
            height: 55px;
            z-index: 1000;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 15px 10px;
            /* Adjusted padding for a more compact design */
            text-decoration: none;
            font-size: 17px;
            width: 120px;
            /* Adjust the width as needed */
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */


        .topnav input[type=text] {
            float: right;
            padding: 8px;
            /* Adjust the padding as needed */
            margin-top: 8px;
            margin-right: 16px;
            font-size: 17px;
            border: 1px solid #ccc;
        }


        .topnav input[type=text] {
            border: 1px solid #ccc;
        }
        /* Define colors for h3 and p */
h3 {
    color: rgb(3, 20, 180); 
    margin-left: 15px;/* Change to desired color */

}

p {
    color: rgb(240, 238, 236); /* Change to desired color */
    margin-left: 15px;/* Change to desired color */

}
a{
    color: rgb(241, 86, 20);
    margin-left: 15px;/* Change to desired color */

}
.price{
    margin-left: 15px;/* Change to desired color */

}


       
    </style>
</head>

<body>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a class="active" href="Package.html">Packages</a>
        <a href="Services.html">Services</a>
        <a href="Gallery.html">Gallery</a>
        <a href="Contact.html">Contact Us</a>
        <input type="text" placeholder="Search..">
    </div>
    <section class="packages" id="packages">

        <h1>PACKAGES</h1>

        <div class="box-container" style="color: azure;">

            <div class="box">
                <div class="content">
                    <h3> <i class="fas fa-map-marker-alt"></i> Mumbai</h3>
                    <p>Experience the bustling city life of Mumbai with its vibrant culture,<br>  iconic landmarks,and
                        delicious street food. Explore the Bollywood<br> scene and relax on the beautiful beaches. A journey
                        through Mumbai<br> is a feast for the senses!</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <div class="price"> $90.00 <span>$120.00</span> </div>
                    <a href="#" class="btn">book now</a>
                </div>
            </div>

            <div class="box">
                <img src="images/p-2.jpg" alt="">
                <div class="content">
                    <h3> <i class="fas fa-map-marker-alt"></i>Hawaii </h3>
                    <p>Escape to the tropical paradise of Hawaii, where pristine beaches,<br> lush landscapes, and vibrant
                        marine life await. Immerse yourself in<br> the Aloha spirit and indulge in relaxation and adventure
                        in<br> this island paradise.</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <div class="price"> $90.00 <span>$120.00</span> </div>
                    <a href="#" class="btn">Book Now</a>
                </div>
            </div>

            <div class="box">
                <img src="images/p-3.jpg" alt="">
                <div class="content">
                    <h3> <i class="fas fa-map-marker-alt"></i>Sydney </h3>
                    <p>Explore the stunning city of Sydney, known for its iconic Opera<br> House and Harbour Bridge. Immerse
                        yourself in the vibrant arts <br>and culture scene, relax on beautiful beaches, and savor <br>delicious
                        cuisine with a picturesque waterfront view.</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <div class="price"> $90.00 <span>$120.00</span> </div>
                    <a href="#" class="btn">Book Now</a>
                </div>
            </div>

            <div class="box">
                <img src="images/p-4.jpg" alt="">
                <div class="content">
                    <h3> <i class="fas fa-map-marker-alt"></i> Paris </h3>
                    <p>Discover the romantic charm of Paris, the City of Light. Visit<br> world-renowned landmarks such as
                        the Eiffel Tower<br> and Louvre Museum. Stroll along the Seine River, indulge in<br> exquisite French
                        cuisine, and immerse yourself in the art<br> and history of this enchanting city.</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <div class="price"> $90.00 <span>$120.00</span> </div>
                    <a href="#" class="btn">Book Now</a>
                </div>
            </div>

            <div class="box">
                <img src="images/p-5.jpg" alt="">
                <div class="content">
                    <h3> <i class="fas fa-map-marker-alt"></i> Tokyo </h3>
                    <p>Experience the dynamic and modern metropolis of Tokyo, where <br>tradition meets innovation.Explore
                        vibrant neighborhoods, enjoy <br>world-class shopping and dining, and witness the unique blend of<br>
                        ancient temples and futuristic technology. Tokyo promises a <br>one-of-a-kind adventure.</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <div class="price"> $90.00 <span>$120.00</span> </div>
                    <a href="#" class="btn">Book Now</a>
                </div>
            </div>

            <div class="box">
                <img src="images/p-6.jpg" alt="">
                <div class="content">
                    <h3> <i class="fas fa-map-marker-alt"></i> eypt </h3>
                    <p>Journey to the land of pharaohs and pyramids in Egypt. Explore<br> the ancient wonders of Cairo,
                        cruise along the Nile River, and <br>marvel at the architectural splendors of Luxor. Immerse<br>
                        yourself in the rich history and culture of this fascinating destination.</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <div class="price"> $90.00 <span>$120.00</span> </div>
                    <a href="#" class="btn">Book now</a>
                </div>
            </div>

        </div>

    </section>


</body>

</html>