<html>

<head>
    <title>Our Services</title>
    <style>
        body {
            background-image: url("https://www.welcome-hotels.com/site/assets/files/8073/istock-513702887.2560x1600.jpg");
            height: 100%;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body,
        html {
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0;
        }


        li {
            font-weight: bold;
            font-size: xx large;

        }

        h1 {
            font-size: xx large;
            font-weight: bold;
            color: rgb(14, 14, 16);
            text-align: center;
            margin-top: 110px;
        }

        th {
            text-align: center;
            font-weight: bold;
        }

        p {
            font-weight: lighter;
        }

        .topnav {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #020202;
            overflow: hidden;
            height: 55px;
            z-index: 1000;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 15px 10px;
            /* Adjusted padding for a more compact design */
            text-decoration: none;
            font-size: 17px;
            width: 120px;
            /* Adjust the width as needed */
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */


        .topnav input[type=text] {
            float: right;
            padding: 6px;
            border: none;
            margin-top: 8px;
            margin-right: 16px;
            font-size: 17px;
        }

        .topnav input[type=text] {
            border: 1px solid #ccc;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="Package.html">Packages</a>
        <a class="active" href="Services.html">services</a>
        <a href="Gallery.html">Gallery</a>
        <a href="Contact.html">Contact Us</a>
        <input type="text" placeholder="Search..">
    </div>
    <h1> SERVICES</h1>

    <ol>
        <li>Domestic/ International Hotel Bookings</li>
        <img src="" alt="">
        <p>A. In case of domestic hotel booking Tour, operator is acting as an intermediary for the purpose of booking
            tours and hence Place of supply will be the Location of Hotel. </p>
        <p>B. In the case of international booking Place of supply shall be location of agent.</p>
        <table border="1">
            <tr>
                <th>
                    Location of Agent
                </th>
                <th> Location of Hotel/Cruise</th>
                <th>Place of supply of Travel Agent</th>
                <th>Tax to be charged</th>
            </tr>

            <tr>
                <td>Chennai</td>
                <td>Delhi</td>
                <td>Delhi</td>
                <td>IGST</td>
            </tr>

            <tr>
                <td>Chennai</td>
                <td>Banglore</td>
                <td>Banglore</td>
                <td>IGST</td>
            </tr>

            <tr>
                <td>Chennai</td>
                <td>Chennai</td>
                <td>London</td>
                <td>CGST+IGST

                </td>
            </tr>

        </table><br>


        <table border="1">
            <tr>

                <th>Location of the Agent</th>
                <th>Recipients Regist-ration Status</th>
                <th>Location of the recipient </th>
                <th>Location of the hotel/ cruise</th>
                <th>Place of Supply for the agent</th>
                <th>Tax to be charged</th>
            </tr>

            <tr>
                <td>chennai</td>
                <td>REG</td>
                <td>Mumbai</td>
                <td>Delhi</td>
                <td>Mumbai</td>
                <td>IGST</td>
            </tr>

            <tr>
                <td>Chennai</td>
                <td>REG</td>
                <td>Delhi</td>
                <td>Gujrat</td>
                <td>Delhi</td>
                <td>IGST</td>

            </tr>

            <tr>
                <td>Chennai</td>
                <td>REG</td>
                <td>Kolkata</td>
                <td>Thailand</td>
                <td>Kolkata</td>
                <td>IGST</td>
            </tr>
        </table><br>

        <li>Air Ticket & Commission from Airlines Companies</li>
        <p>A. Air travel agents are required to pay 18% GST on commission earned from airlines and also service charges,
            handling charges etc. (by whatever name called) collected from the customers/ passengers. B. Air travel
            agents can avail ITC on input services to support the output services of travel agents.</p>
        <li>Sale Tour Packages</li>
        <p>Tours organized by the tour operator, within India for the tourist coming from abroad is generally known as
            inbound tours. 2. Tours organised by the tour operators, outside India for the tourist going abroad is
            generally known as outbound tours.</p>
        <li>Travel Related Services like Visa, Passport, etc.</li>
        <p>A. VISA processing charges charged by visa statutory authorities will be exempt from GST. B. If visa/
            passport is obtained from Visa Facilitation Centers (VFCs) then the same shall be liable to tax</p>
        <li>Railway Reservations</li>
        <p>A. Rail travel agent are required to pay 18% GST on service charges collected from passengers. B. SAC for
            Rail travel agent is 9967.</p>


</body>

</html>